<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--  add a joint and a link for our lidar -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <!--  front center of the robot -->
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>

    <link name="camera_link" >
        <!-- represent the lidar by a clyinder -->
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03" />
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>

    <!--  convert to the visual frame -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <!--  front center of the robot -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!--  No need for visual collsion or anything elss -->
    <link name="camera_link_optical" /> 

    <gazebo reference="camera_link">
        <matreial>Gazebi/Red</matreial>

        <sensor name="camera" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <pose>0 0 0 0 0 0</pose>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <camera_info_topic>camera/depth/camera_info</camera_info_topic>
                <triggered>false</triggered>
                <!--  image size in pixel and format-->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <!--  min and max range that the camera can see-->
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <save enabled="false"/>
                <save_path>/tmp</save_path>
                <depth_camera>
                    <!--  type of image data the camera outputs-->
                    <output>depths</output>
                </depth_camera>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

</robot>