<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--  add a joint and a link for our lidar -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame" >
        <!-- represent the lidar by a clyinder -->
        <visual>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder length="0.04" radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <gazebo reference="laser_frame">
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose >0 0 0 0 0 0</pose>
            <!--  the topic in which lidar data will be published update_rate is frequency -->
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <lidar>
                <scan>
                    <!--  properties of horizontal and vertical laser rays-->
                    <horizontal>
                        <!--  samples: number of lidar rays per cycle-->
                        <samples>360</samples>
                        <resolution>1.00000</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>

            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>